.movie-page {
  background-color: #f9f9f9; 
  padding: 20px; 
  font-family: 'Arial', sans-serif; 
  max-width: 1200px;
  margin: 0 auto; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.movie-grid {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
}

/* 전체 화면에서 5열로 설정 */
@media (min-width: 1200px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}


@media (min-width: 768px) and (max-width: 1199px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}


@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 480px) {
  .movie-grid {
    grid-template-columns: 1fr; 
  }
}

.pagination {
  display: flex; 
  justify-content: center; 
  margin-top: 20px; 
  margin-bottom: 20px; 
}
